# vtt_DDD

./: .gitignore
Api/: Api.sln
Api/Application/: Application.csproj  DependencyInjection.cs
Api/Application/Abstractions/: ICacheService.cs  IEventItemListService.cs  IEventItemReadRepository.cs
Api/Application/Dtos/: EventItemListItem.cs
Api/Application/Mappings/: EventItemListItemMapping.cs
Api/Application/Services/: EventItemListService.cs
Api/Domain/: Domain.csproj
Api/Domain/Entities/: EventItem.cs
Api/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Api/Infrastructure/Caching/: NoOpCacheService.cs  RedisCacheService.cs
Api/Infrastructure/Persistence/: EventItemReadRepository.cs
Api/Infrastructure/Persistence/Repository/: EventItemReadRepository.cs
Api/OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs  appsettings.Beta.json  appsettings.Development.json  appsettings.json  docker-compose.yml  prometheus.yml
Api/OrderApi/Controllers/: EventItemsController.cs
Api/OrderApi/Properties/: launchSettings.json
Api/OrderApi/grafana/provisioning/dashboards/: dashboard.yml
Api/OrderApi/grafana/provisioning/dashboards/json/: orderapi-runtime-http.json
Api/test/: EventItems.jmx
